# Dockerfile.system-deps
FROM python:3.13-slim as base

# Install common system dependencies and update packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        && apt-get clean && \
        rm -rf /var/lib/apt/lists/*

# Builder stage - includes build dependencies
FROM base as builder

# Install build-time dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        postgresql-client \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

LABEL description="Base image with build dependencies for Python app compilation"

# Runtime stage - minimal dependencies for production
FROM base as runtime

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-client \
        libpq5 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/log/*

LABEL description="Minimal runtime image with system deps for Python app"